body, div, ul, li, input, img, button, a, h1{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
ul{
    list-style-type: none;
}
input{
    width: 100%;
    padding: 5px 0;
    padding-left: 10px;
    border-radius: 5px;
    border: 2px solid #f0f0f0;
    box-sizing: border-box;
}
button{
    background-color: #6c757d;
    color: #fff;
    border: none;
    border-radius: 5px;
}
button:hover{
    cursor: pointer;
    background-color: #1b5589;
}
.header{
    max-width: 100%;
    padding: 5px 50px;
    background-color: #1b5589;
    display: flex;
    align-content: baseline;
    color: grey;
    box-sizing: border-box;
}
.header img{
    width: 50px;
    height: 50px;
}
.header img:nth-child(3){
    position: absolute;
    right: 50px;
}
.header ul{
    align-self: center;
    margin-left: 10px;
}
.menu{
    display: flex;
}
.menu li a{
    display: block;
    padding: 10px 10px;
    text-decoration: none;
    color: lightgrey;
    box-sizing: border-box;
}
.menu li a:hover{
    background-color: #1b55b3;
    color: #fff;
    border-radius: 5px;
}
.container{
    max-width: calc(100% - 100px);
    margin: 0 auto;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
}
h1{
    width: 100%;
    margin: 30px 0;
    text-align: center;
    font-weight: normal;
}
.list{
    width: 100%;
    background-color: #cce5ff;
    border-radius: 5px;
    padding: 10px 0px;
    margin-bottom: 20px;
    box-sizing: border-box;
}
.list ul{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
}
.list ul li{
    text-decoration: none;
    box-sizing: border-box;
    color: #235895;
    text-transform: uppercase;
    text-align: center;
}
.list ul li:nth-child(1){
    grid-column: 1/2;
}
.list ul li:nth-child(2){
    grid-column: 2/3;
}
.list ul li:nth-child(3){
    grid-column: 3/4;
}
.content{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr;
    column-gap: 20px;
}
.content div img{
    max-width: 150px;
    max-height: 150px;
}
.content div:nth-child(1){
    grid-column: 1/2;
}
.content div:nth-child(2){
    grid-column: 2/3;
}
.content div:nth-child(3){
    grid-column: 3/4;
}
.left{
    display: grid;
    grid-template-rows: repeat(4, 30px);
    row-gap: 20px;
    justify-content: center;
}
.left img{
    grid-row: 1/4;
}
.left button{
    grid-row: 4/5;
}
.center form{
    display: grid;
    grid-template-rows: repeat(7, 30px);
    row-gap: 20px;
}
.center input:nth-child(1){
    grid-row: 1/2;
}
.center input:nth-child(2){
    grid-row: 2/3;
}
.center input:nth-child(3){
    grid-row: 3/4;
}
.center input:nth-child(4){
    grid-row: 4/5;
}
.center input:nth-child(5){
    grid-row: 5/6;
}
.center input:nth-child(6){
    grid-row: 6/7;
}
.center button{
    grid-row: 7/8;
}
.right form{
    display: grid;
    grid-template-rows: repeat(4, 30px);
    row-gap: 20px;
}
.right input:nth-child(1){
    grid-row: 1/2;
}
.right input:nth-child(2){
    grid-row: 2/3;
}
.right input:nth-child(3){
    grid-row: 3/4;
}
.right button{
    grid-row: 4/5;
}
